.content {
  display: grid;
  text-align: left;
  background-color: $lightgray;

  @media (min-width: $tablet-width) {
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 25px 59px min-content;
  }

  @media (min-width: $desktop-width) {
    &--panorama {
      grid-template-rows: 25px 33px min-content;
    }
  }
}

.content__author {
  display: inline-block;
  font-weight: 700;
  font-size: 14px;
  line-height: 24px;

  @media (min-width: $tablet-width) {
    grid-row: 1/2;
    grid-column: 1/2;
  }
}

.content__time {
  font-weight: 300;
  font-size: 12px;
  line-height: 24px;
  text-transform: uppercase;
}

.content__description {
  margin: 0;
  margin-bottom: 11px;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;

  @media (min-width: $tablet-width) {
    grid-row: 2/3;
    grid-column: 1/3;

    br {
      display: none;
    }
  }
}

.content__likes {
  @media (min-width: $tablet-width) {
    grid-row: 3/4;
    grid-column: 1/3;

    &--panorama {
      grid-row: 1/2;
      grid-column: 2/3;

      .likes__count {
        padding-left: 7px;
      }
    }
  }

  @media (min-width: $desktop-width) {
    &--panorama {
      padding-left: 79px;
    }
  }
}
