.features {
  padding-top: 40px;

  @media (min-width: $tablet-width) {
    padding-top: 47px;
  }

  @media (min-width: $desktop-width) {
    padding-top: 62px;
  }
}

.features__wrapper {
  @include wrapper;
}

.features__content {
  position: relative;
  padding-top: 82px;
  background-color: $lightgray;

  @media (min-width: $tablet-width) {
    padding-top: 0;
  }

  @media (min-width: $desktop-width) {
    padding-top: 6px;
  }

  &::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 32px;
    background: $white;
    top: 0;
    left: 0;
    clip-path: polygon(0 100%, 0 0, 100% 0);

    @media (min-width: $tablet-width) {
      height: 53px;
      top: -5px;
    }

    @media (min-width: $desktop-width) {
      height: 100px;
      top: 0;
    }
  }
}

.features__content-wrapper {
  display: grid;
  row-gap: 41px;

  @media (min-width: $tablet-width) {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 42px;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: none;
    max-width: 940px;
    row-gap: 55px;
  }
}

.features__slogan {
  margin-bottom: 31px;

  @media (min-width: $tablet-width) {
    margin-bottom: 35px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 50px;
  }
}

.features__slogan-title {
  margin: 0;
  font-weight: 300;
  font-size: 24px;
  line-height: 29px;

  @media (min-width: $tablet-width) {
    font-size: 40px;
    line-height: 54px;
  }

  @media (min-width: $desktop-width) {
    font-size: 50px;
    line-height: 68px;
  }
}

.features__slogan-title--top {
  margin-bottom: 29px;

  @media (min-width: $tablet-width) {
    margin-bottom: 0;
  }
}

.features__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: grid;
  row-gap: 31px;

  @media (min-width: $tablet-width) {
    text-align: left;
    row-gap: 35px;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
  }

  &--tablet-padding {
    @media (min-width: $tablet-width) {
      padding: 70px 0 41px;
    }

    @media (min-width: $desktop-width) {
      padding: 0;
      text-align: center;
    }
  }
}

.features__image-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: grid;

  @media (min-width: $desktop-width) {
    margin: 0 -10px;
    grid-template-columns: repeat(3, 1fr);
  }
}

.features__item {
  width: 280px;
  align-self: center;

  @media (min-width: $tablet-width) {
    width: 310px;
  }

  @media (min-width: $desktop-width) {
    width: 240px;
    margin: 0 auto;
    margin-bottom: 0;
    align-self: start;
  }
}

.features__title {
  margin: 0;
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;

  @media (min-width: $desktop-width) {
    margin-bottom: 23px;
    font-size: 30px;
    line-height: 30px;
  }
}

.features__description {
  margin: 0;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;

  @media (min-width: $desktop-width) {
    font-size: 18px;
    line-height: 30px;
  }
}
