.user {
  display: grid;

  @media (min-width: $tablet-width) {
    row-gap: 50px;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 74px;
  }
}

.user__fieldset-wrapper {
  padding: 0 20px;

  @media (min-width: $tablet-width) {
    padding: 0;
  }
}

.user__fieldset {
  margin: 0;
  border: none;
}

.user__bio {
  @media (min-width: $tablet-width) {
    .user__label {
      flex-direction: row;
    }
  }
}

.user__apps {
  @media (min-width: $tablet-width) {
    grid-row: 2/3;
  }

  @media (min-width: $desktop-width) {
    grid-row: 1/2;
    grid-column: 2/3;
  }
}

.user__contacts {
  legend {
    display: none;
  }

  @media (min-width: $tablet-width) {
    grid-row: 3/4;

    .user__label-text {
      order: 2;
    }

    legend {
      display: block;
    }
  }

  @media (min-width: $desktop-width) {
    grid-row: 2/3;
    grid-column: 1/3;

    .user__list {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
    }
  }
}

.user__achievements {
  @media (min-width: $desktop-width) {
    grid-row: 3/4;
    grid-column: 1/3;

    .user__list {
      display: grid;
      grid-template-columns: repeat(3, auto);
      gap: 47px 50px;
    }
  }
}

.user__emotions {
  @media (min-width: $desktop-width) {
    grid-column: 1/3;
  }
}

.user__achievements,
.user__apps {
  background-color: $lightgray;

  @media (min-width: $tablet-width) {
    background-color: $white;
  }
}

.user__label {
  display: flex;
  flex-direction: column;
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
  text-transform: uppercase;
  color: $darkpink;
}

.user__legend {
  width: 100%;
  margin: 0;
  padding: 0;
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
  text-transform: uppercase;
  text-align: center;
  color: $darkpink;
}

.user__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.user__item {
  text-align: start;
}

.user__label-text {
  margin-right: 20px;
}

.user__input {
  width: 100%;
}
